<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vork.colorpaletteimageview.sample.MainActivity.DogeFragment">


    <com.vork.colorpaletteimageview.ColorPaletteImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/doge_imageview"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:paddingTop="400dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/primaryColor"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#000" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Primary Color"
                    android:textColor="#FFF"
                    android:id="@+id/primaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="#000000"
                    android:textColor="#FFF"
                    android:textStyle="italic"
                    android:id="@+id/primaryTextValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/secondaryColor"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Secondary Color"
                    android:textColor="#FFF"
                    android:id="@+id/secondaryText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="#000000"
                    android:textColor="#FFF"
                    android:textStyle="italic"
                    android:id="@+id/secondaryTextValue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tertiaryColor"
                android:orientation="vertical"
                android:background="#000"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
